spring.application.name=backend

# PostgreSQL database configuration (VPS üzerinde çal??acak)
spring.datasource.url=jdbc:postgresql://demirayhidrolik.com:5432/db01
spring.datasource.username=db01_user
spring.datasource.password=db01_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Sunucu ayarlar?
server.port=8080
server.address=0.0.0.0  # tüm IP?lerden eri?im için

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJqb2huZG9lQGV4YW1wbGUuY29tIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
jwt.expiration=3600000  # 1 saat

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=j3alaban@gmail.com
spring.mail.password=yfnqjetytlflfcjr   # Google App password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

